name=Klang Electronics 8 Digit VFD
version=1.0.0
author=Brandon Dunson
maintainer=Brandon <brandon.dunson@klangelectronics.com>
sentence=This is a library for the 8 digit VFD display using Russian IV-4 tubes.
paragraph=This is a library for the 8 digit VFD display using Russian IV-4 tubes.
category=Display
url=https://github.com/earthtown/8_digit_vfd
architectures=*
